<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/home"  
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   tools:context="com.ha.halauncher.MainActivity">

    <ImageButton android:id="@+id/widgetLaunch"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher"  
        android:contentDescription="Widget Launcher"   
        android:background="@android:color/transparent" 
        android:clickable="true"/>
    
       
    
    <com.ha.halauncher.home.HomeMatrixPager 
    android:id="@+id/homepager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:nestedScrollingEnabled="false"
    android:layout_weight="1"/> 
    
    <ImageButton android:id="@+id/launcher_home"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_launcher"  
        android:contentDescription="desc"   
        android:background="@android:color/transparent" 
        android:clickable="true"
        />

</LinearLayout>


